version = "$(pkg_version)"
description = "Cram like framework for OCaml"
requires = "compiler-libs.common ppx_core ppx_driver ppx_expect.common ppx_expect.payload ppx_here.expander ppx_inline_test ppx_inline_test.libname"
requires(-ppx_driver)        += "ppx_expect.collector"
requires(ppx_driver,toploop) += "ppx_expect.collector"
archive(ppx_driver, byte  ) = "ppx_expect.cma"
archive(ppx_driver, native) = "ppx_expect.cmxa"
plugin(ppx_driver, byte  ) = "ppx_expect.cma"
plugin(ppx_driver, native) = "ppx_expect.cmxs"
exists_if = "ppx_expect.cma"
ppx(-ppx_driver,-custom_ppx) = "./ppx"

package "collector" (
  version = "$(pkg_version)"
  description = "Runtime library for ppx_expect"
  requires = "fieldslib ppx_expect.common ppx_expect.config ppx_inline_test.runtime-lib unix"
  archive(byte  ) = "expect_test_collector.cma"
  archive(native) = "expect_test_collector.cmxa"
  plugin(byte  ) = "expect_test_collector.cma"
  plugin(native) = "expect_test_collector.cmxs"
  exists_if = "expect_test_collector.cma"
)

package "common" (
  version = "$(pkg_version)"
  description = "Shared parts for ppx_expect"
  requires = "sexplib"
  archive(byte  ) = "expect_test_common.cma"
  archive(native) = "expect_test_common.cmxa"
  plugin(byte  ) = "expect_test_common.cma"
  plugin(native) = "expect_test_common.cmxs"
  exists_if = "expect_test_common.cma"
)

package "config" (
  version = "$(pkg_version)"
  description = "Runtime configuration for ppx_expect"
  requires = ""
  archive(byte  ) = "expect_test_config.cma"
  archive(native) = "expect_test_config.cmxa"
  plugin(byte  ) = "expect_test_config.cma"
  plugin(native) = "expect_test_config.cmxs"
  exists_if = "expect_test_config.cma"
)

package "evaluator" (
  version = "$(pkg_version)"
  description = ""
  requires = "ppx_expect.collector ppx_expect.common ppx_expect.matcher"
  archive(byte  ) = "ppx_expect_evaluator.cmo"
  archive(native) = "ppx_expect_evaluator.cmx"
  exists_if = "ppx_expect_evaluator.cmo"
)

package "matcher" (
  version = "$(pkg_version)"
  description = ""
  requires = "ppx_assert.runtime-lib ppx_expect.common ppx_inline_test.runtime-lib re re.emacs sexplib variantslib"
  archive(byte  ) = "expect_test_matcher.cma"
  archive(native) = "expect_test_matcher.cmxa"
  plugin(byte  ) = "expect_test_matcher.cma"
  plugin(native) = "expect_test_matcher.cmxs"
  exists_if = "expect_test_matcher.cma"
)

package "payload" (
  version = "$(pkg_version)"
  description = ""
  requires = "compiler-libs.common ppx_core ppx_expect.common"
  archive(byte  ) = "ppx_expect_payload.cma"
  archive(native) = "ppx_expect_payload.cmxa"
  plugin(byte  ) = "ppx_expect_payload.cma"
  plugin(native) = "ppx_expect_payload.cmxs"
  exists_if = "ppx_expect_payload.cma"
)
