opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "https://github.com/janestreet/ppx_expect.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild"        {build}
  "oasis"             {build & >= "0.4"}
  "ocamlfind"         {build & >= "1.3.2"}
  "fieldslib"
  "js-build-tools"    {build}
  "ppx_assert"
  "ppx_compare"
  "ppx_core"
  "ppx_custom_printf"
  "ppx_driver"
  "ppx_fields_conv"
  "ppx_here"
  "ppx_inline_test"
  "ppx_sexp_conv"
  "ppx_tools"         {>= "0.99.3"}
  "ppx_variants_conv"
  "re"
  "sexplib"
  "variantslib"
]
available: [ ocaml-version = "4.02.3" ]
