opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "https://github.com/janestreet/ppx_expect.git"
license: "Apache-2.0"
build: [
["jbuilder" "build-package" "ppx_expect" "-j" jobs]
]
depends: [
  "base"
  "jbuilder"
  "ppx_assert"
  "ppx_compare"
  "ppx_core"
  "ppx_custom_printf"
  "ppx_driver"
  "ppx_fields_conv"
  "ppx_here"
  "ppx_inline_test"
  "ppx_metaquot"
  "ppx_sexp_conv"
  "ppx_traverse"
  "ppx_variants_conv"
  "stdio"
  "re"                {>= "1.5.0"}
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Cram like framework for OCaml

Part of the Jane Street's PPX rewriters collection.
"
