opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "base"
  "ppx_assert"
  "ppx_compare"
  "ppx_custom_printf"
  "ppx_fields_conv"
  "ppx_here"
  "ppx_inline_test"
  "ppx_sexp_conv"
  "ppx_variants_conv"
  "stdio"
  "dune"              {build & >= "1.5.1"}
  "ppxlib"            {>= "0.5.0"}
  "re"                {>= "1.8.0"}
]
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
