opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
license: "MIT"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "base"
  "ppx_assert"
  "ppx_compare"
  "ppx_custom_printf"
  "ppx_fields_conv"
  "ppx_here"
  "ppx_inline_test"
  "ppx_sexp_conv"
  "ppx_variants_conv"
  "stdio"
  "jbuilder"                {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib"                  {>= "0.1.0"}
  "re"                      {>= "1.5.0"}
]
available: [ ocaml-version >= "4.04.2" ]
descr: "
Cram like framework for OCaml

Part of the Jane Street's PPX rewriters collection.
"
